{% extends "base" %}

{% block content %}
<p>This tool calculates how your portfolio would have fared throughout history while taking yearly withdrawals, taxes and fees into account.</p>
<p>It uses historical S&P 500 returns and inflation numbers from <a href="http://www.econ.yale.edu/~shiller/data.htm">Robert Shiller</a>, with data ranging from 1871 until the present.</p>

<form method="GET" action="/sim">
    <div class="margin-m">
        <label>Initial capital</label>
        <input name="capital" type="number" step="1000" min="0" value="1000000" required>
        <div><small>The amount that you have invested into stocks.</small></div>
    </div>
    <div class="margin-m">
        <label>Initial withdrawal</label>
        <input name="withdrawal_min" type="number" step="100" min="0" value="40000" required>
        <div><small>The total amount to withdraw in the first year. This will be adjusted for inflation in consecutive years.</small></div>
    </div>
    <div class="margin-m">
        <label>Duration <small>(years)</small></label>
        <input name="duration" type="number" min="5" max="80" step="1" value="30" required>
        <div><small>How many years the money should last.</small></div>
    </div>
    <div class="margin-m">
        <label>Minimum capital remaining</label>
        <input name="minimum_remaining" type="number" step="1000" min="0" value="0">
        <div><small>The inflation adjusted amount that should be left over at the end of the duration.</small></div>
    </div>
    <div class="margin-m">
        <label>Taxes</label>
        <select name="tax_strategy" required>
            <option value="vermogensbelasting 2020">vermogensbelasting 2020</option>
            <option value="vermogensbelasting 2022">vermogensbelasting 2022 (voorstel)</option>
            <option value="tax free">tax free</option>
        </select>
    </div>
    <div class="margin-m">
        <label>Fees <small>(% per year)</small></label>
        <input name="fees" type="number" step="0.01" min="0.00" max="20.00" value="0.15" required>
    </div>
    <div class="margin-m">
        <button type="submit">Run simulation</button>
    </div>
</form>


<div id="faq">

    <h3>Frequently asked questions</h3>

    <div>
        <h4>What is Dutch FIRE Calc?</h4>
        <p>
            Dutch FIRE Calc is basically an interface for the <a href="https://en.m.wikipedia.org/wiki/Trinity_study">Trinity Study</a>.
            It aims to answer the question "how long will my retirement savings last if the next few decades are anything like the past 150 years".
        </p>
    </div>


    <div>
        <h4>How to determine my withdrawal amount?</h4>
        <p>
           The withdrawal amount should be your normal living expenses, but excluding taxes (as they will be calculated separately).
        </p>
    </div>

</div>
{% endblock content %}