{% extends "base" %}

{% macro table(rows) %}
<table>
<thead>
    <tr>
        <th>Period</th>
        <th>Capital</th>
        <th>Duration</th>
    </tr>
</thead>
<tbody>
{% for r in rows %}
    <tr>
        <td>{{ r.date_start }} &mdash; {{ r.date_end }}</td>
        <td>€{{ r.end_capital }}</td>
        <td>{{ r.duration / 12 | round }} years</td>
    </tr>
{% endfor %}
</tbody>
</table>
{% endmacro table %}

{% block content %}
<table>
    <tr>
        <th>Initial capital</th>
        <td>€{{ params.capital }}</td>
    </tr>
    <tr>
        <th>Initial withdrawal</th>
        <td>€{{ params.withdrawal_min }} to {{ params.withdrawal_max }}</td>
    </tr>
    <tr>
        <th>Duration</th>
        <td>{{ params.duration }} years</td>
    </tr>
    <tr>
        <th>Yearly fees</th>
        <td>{{ params.fees | round(method="floor", precision=2) }}%</td>
    </tr>
    <tr>
        <th>Minimum remaining capital</th>
        <td>€{{ params.minimum_remaining | round(method="floor", precision=2) }}</td>
    </tr>
    <tr>
         <th>Tax strategy</th>
        <td>{{ params.tax_strategy }}</td>
    </tr>
</table>

<p>
The simulated portfolio had a success rate of <strong>{{ success_ratio | round(method="floor", precision=2) }}%</strong> out of {{ samples }} tested periods. 
</p>
<p>
The median end capital was €<strong>{{ median | round(method="floor", precision=2) }}</strong> (not adjusted for inflation).
</p>

<p>In the worst period, this portfolio lasted {{ tail.0.duration / 12 | round }} years.</p>

<h3>5 worst periods</h3>
{{ self::table(rows=tail) }}

<h3>5 best periods</h3>
{{ self::table(rows=head) }}

<p>
    <small><a href="/">Go back</a></small>
</p>
{% endblock content %}