{% extends "base" %}

{% macro table(rows) %}
<table>
<thead>
    <tr>
        <th>Period</th>
        <th>Capital</th>
        <th>Duration</th>
    </tr>
</thead>
<tbody>
{% for r in rows %}
    <tr data-start="{{ r.date_start }}" data-end="{{ r.date_end }}">
        <td>{{ r.date_start }} / {{ r.date_end }}</td>
        <td>€{{ r.end_capital | money }}</td>
        <td>{{ r.duration / 12 | years }} years</td>
    </tr>
{% endfor %}
</tbody>
</table>
{% endmacro table %}

{% block content %}
<table>
    <tr>
        <th>Initial capital</th>
        <td>€{{ params.capital | money }}</td>
    </tr>
    <tr>
        <th>Initial withdrawal</th>
        <td>€{{ params.withdrawal_min | money }}</td>
    </tr>
    <tr>
        <th>Duration</th>
        <td>{{ params.duration }} years</td>
    </tr>
    <tr>
        <th>Yearly fees</th>
        <td>{{ params.fees | round }}%</td>
    </tr>
    <tr>
        <th>Minimum remaining capital</th>
        <td>€{{ params.minimum_remaining | money }}</td>
    </tr>
    <tr>
         <th>Tax strategy</th>
        <td>{{ params.tax_strategy }}</td>
    </tr>
    {% if params.aow_amount %}
    <tr>
        <th>Net additional retirement income</th>
        <td>€{{ params.aow_amount | money }}{% if params.aow_start_year %}, starting in {{ params.aow_start_year }}.{% endif %}</td>
    </tr>
    {% endif %}
</table>

<p>
This simulation had a success rate of <strong>{{ success_ratio | round(precision=2) }}%</strong> out of {{ samples }} tested periods. 
</p>

<p>
The median end capital was €<strong>{{ median | money }}</strong>.
</p>

<p>In the worst period, this portfolio lasted {{tail.0.duration / 12 | round }} years.</p>

<div>
<h3>5 worst periods</h3>
{{ self::table(rows=tail ) }}
</div>

<div>
<h3>5 best periods</h3>
{{ self::table(rows=head) }}
</div>


<h3>Historical prices for the S&P 500</h3>
<div id="graph" class="mm"></div>

<p>
    <small>* All monetary amounts shown are adjusted for inflation.</small>
</p>

<p>
    <small><a href="/" id="go-back">Go back</a></small>
</p>

<script src="/d3.min.js"></script>
<script src="/script.js"></script>

{% endblock content %}

{% block footer %}
<script>
document.getElementById('go-back').addEventListener('click', function(evt) {
    if (document.referrer.indexOf(window.location.host) > 1) {
        evt.preventDefault();
        window.history.go(-1);
    }
});
</script>
{% endblock %}